# jenkins - jenkins-nginx:lts
UID_JENKINS=1000
GID_JENKINS=1000
JENKINS_OPTS="--prefix=/jenkins"

# nginx - nginx:latest
NGINX_DEFAULT_CONF=./nginx/default.conf
NGINX_SSL_CERT=./nginx/certificates/self_signed_certificate.pem
NGINX_SSL_KEY=./nginx/certificates/self_signed_key.pem
